
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
DEBUG = True
ENV = "development"
#TITLE = "Blak Artis"

# Social Media
#FACEBOOK="https://www.facebook.com/blakartis"
#PX500="https://www.500px.com/blakartis"
#INSTAGRAM="https://www.instagram.com/blakartis/"
#JOINHER="https://www.joinher.com/blakartis/"
